399 - Airtel recharge. 
350 - chartered bike for dhruva ( has used it twice by now) 
-30 - lovee kwality 
-30 lovee bajrang
-
26_20200622-15_51_05
# Water Bisleri 
# 190 grocery 
# 5017 grocery 
# 15 patis 
26_20200627-10_55_39 25 
# Dahi 


27_20200630-14_08_38
# Vegetables from alkapuri vendor 100 rs 

27_20200704-22_40_37
# Zero expense on 2020-07-04 Sat 10:40 PM
27_20200705-23_09_10
# Zero expense on 2020-07-05 Sun 11:09 PM but went to bhw home and back on scooter. 
250 Rs to Santosh for garden cleaning. 
28_20200707-17_02_09
28_20200707-17_40_07
	some grocery expense may happen 
28_20200708-22_16_24
	Leena bought things for 500 and did not return money. 
	
28_20200710-20_45_59
	328 - namkeen + Paneer 
	30 medical tape 
	35 Lai parmal 
28_20200711-00_49_23
	2600 Rs railway ticket for kurnool ( I do not have this money which I am spending) 
	I al so need to get my bike back from hyd. Why 
	( My ego is writing checques that my bank can not cash ) 
29_20200715-14_40_26
	late fees 50 rs for PPF account as no deposit was made there. 
	
