########WeekNumber is 16#####***Que_ImGenerousby.log ##################################
##   File                : Que_ImGenerousBy.log 
##   Creation DateTime   :16_20200419-00_34
##   Last Updated Date   :2020-05-12 Tue 10:03 PM
##   Author              : Sunil Choudhary 
##   Remarks             :  
##                              1) This is first point 
##                              2) 2020-05-12 Tue 10:02 PM : Be generous is better than being grateful. * Devdutt Pattnaik style.  
##                              3) 2020-06-10 Wed 10:56 AM : Reverting back to grateful as first thing in morning you can not be generous.. but grateful.  
##########111#############################################################
#aaaa 
# Ran on 16_20200419-00_34
17_20200420-07_59_59
I am grateful for having this wonderful life and family and fellow brothers and sisters. 
I am grateful for being educated and being able to percieve this world with compassion and empathy ( I wish I was able to do more) 
17_20200421-08_10_48
I am grateful for this wonderful day. and the air I breath and the water i drink. 
I am grateful for people like Kumar sir who has taught me about AWS and that those A1 size printouts now make more sense to me than ever before. 
I am grateful for a wife like preeti who has supported me so far. and a son who is super intelligent but lazy like me. 

17_20200422-11_13_22
I am grateful for a wonderful sleep that has filled me with energy
I am grateful for this wonderful world which has so many different organisms and plants and water and fire. etc 
I am grateful for this breath which fills me with hope. 

17_20200422-11_32_40
17_20200423-22_08_59
The small cherry tomatoes that grew in my home garden. THey tasted wonderful with omlette. 
grateful for this day that god gave me.. ( I enjoyed it fully .. i wish I could have done more with it.) 
	Possibly record a audio for all the slides that you prepared. 
grateful for talking to friends and juniors like dongare and jitendra
17_20200424-12_08_31
	Wife  and wonderful family. 
	Food to eat 
	Body with all working parts 
	Educated mind. 

17_20200425-16_38_58
	Lassi with ruhafjah 
	Pushkura 
	tea 
18_20200427-20_17_00
	paratha with baigan aloo sabji 
	Thumbsup 
	tea at proper time. 
	Butter milk is 1000 times better. 
18_20200430-12_43_47
	Dhruva to cut my hairs when the machine died on me. 
	Had Buttermilk from wife. 
	Have this wonderful body and an educated mind.
18_20200503-00_51_00
	Wife who has still not lost cool. 
	Need to get milk paid 1500 rs 
	Get money from IDBI/SBI PPF pull back must. 
19_20200505-17_00_24
	family and son and wife and a decent home.. 
	
19_20200506-20_35_44
	Grateful for lassi 
	Grateful for lovees Tiger reserve stories in evening 
	Grateful for mungode with tea. ( Without asking for them) 
19_20200508-16_14_50
	Wonderful Homegrown Alool
	Wonderful Mango 
	Feel wonderful after bath 

20_20200513-13_33_28
	Cleaned up Whole Dalia which was prepared for me. ( Was burnt but its ok) 
	Watered the plant besides me 	
20_20200513-13_33_28
20_20200514-17_11_12
	Body massage for Preeti. 
	Talked to Yadavji and put palms leaves outside 
	Cut Salad for everyone 
20_20200515-09_19_04
	Redoing the Newspaper recording again and this time shorter and crisper. 
21_20200518-01_06_20
	Intersectionality 
	Still need to focus on my lifes purpose. 
	
21_20200520-10_27_50
	Following my plan no matter what.  20% followed 
21_20200519-19_46_46
21_20200520-09_45_28
	back to plan again 

  1  wishes that had become a reality (like getting to work at Google and the 50% discount I got on the cheese cake at Coop one night).

 2   wishes that were yet to be fulfilled (like watching the northern lights with my wife and taking my parents on a Euro-trip).


3    people who I knew loved me unconditionally, and would miss me if I were gone and vice-versa.

21_20200524-08_42_37
 Back to gratitude .. need another one for Generousity. 
1) For wife for making wonderful upma and tea in BF with curd. 
2) For one more day with all my loved ones.
3) For Dhruva being understanding enough to agree for a life without normal school and regular friends. ( or is that a bad thing) 
:wq

22_20200526-13_59_32
1) A full home with all kinds of pleasures i can imagine. ( Even More than I can use ) 
2) A son who is having more potential than me. ( Yesterday he sought unix security book by himself) 
3) He kept the book back when its job was done. 
22_20200531-11_23_22
	Creating websites for Papa /
			  for Bhawana 
			  for Yeshpalji 
			  for Globtek 
---- Choose templates and start working. if possible work entirely in github --- 

23_20200601-13_20_02
	Develop a culture of working. 
23_20200607-10_14_41
	Giving my time for productive things ( which generate money) 

24_20200610-09_50_38
	I am grateful for 
		Wonderful tea and breakfast.
		Cool water from an earthen pot
		A home with all amenities of life. ( Electricity etc) 
		
24_20200611-12_45_19
	Direct connection to the Stream of Consciousness.
	Wonderful son and wife.
	Inheritence which is supporting me now and will support my future generations. 
	
	
24_20200612-10_09_40
	 "We have this one life to appreciate the grand design of this universe," he once said, "and for that, I am extremely grateful." - stephen hawkins 
	
24_20200614-13_43_11
	a bro like Lovee 
	Papita which was sweet and delicious. 
	A Home with all amenities. 
	for my learning and education 
25_20200616-10_23_59
	an office to go to 
	breakfast of poha and tea ( needed more) 
	Dhruva classes are started. 

25_20200617-11_06_15
	Lovees wife to come and cleanup the temple and also setup Ganeshji opposite the mandir. 
	Wife who thinks she is helping me by NOT helping me. 
	Son who understands my limitations when I have less money and willing to contribute from his side. 
	Good food 
25_20200618-12_06_00
	Nice sleep 
	Good Breakfast
	Loving Family 
26_20200622-11_23_49
	2 kela which i got as breakfast. 
	A home where i got a good sleep 
	an office to go to BOTech 
	
26_20200623-15_51_05
	A visit from Chouhan uncle to understand. myself. 
			My talks undid the work. 
				I spoke to his wife. 
				I told it will take 1 week to get this home sorted. 
				Wife said kitchen will not be ready today 
				I also offered them to stay here and do the setup for kitchen. 
			I should have taken the token money first beforehand. 	
			Maybe the cost was too much for them . 
				I have an image to protect which I will surely protect 
===== 


26_20200625-11_28_57
	Jamun@ 30 rs for 1/2 kg 
	a bigger bottle provided by Dhruva 
	able to share my knowledge to others. 

26_20200628-10_55_39
	Visit of Tutu with family ( Tina vists as well) 
	Vermicilli perfect cooked. 
	Sleep with Son upstairs finally 
27_20200630-13_36_43
	phone call from kolarkar sir 
	place to go to lovee office 
	tea/upma breakfast. 
27_20200701-09_49_41
	all three kids with me in Bhopal Dhruva/Madhav/Raghav
	a decent breakfast.
	a third bathroom upstairs 
	
27_20200702-20_39_49
	Wonderful dinner 
	wonderful time with lovee and anup while teaching github. Need to be more organized than that to be able to use my capability in a github vid. 
	Dhruva understanding about games development - He found about Unity and was able to go into the game development part. I do not know as he got introduced to Visual studio Code as a development editor. and was pushed into C Sharp. instead ( Is tehre a hidden push to move kids away from open source and towards Closed source work of Microsoft ) 

27_20200704-20_01_13
	All my family members doing great 
	stomach full and wonderful beetroot sweet raita 
	time upstairs 
	
	
27_20200705-22_56_17
	Today all our family got together with their kids. After long long time. 
	Had aloo bada today 
	Had papita 
	
28_20200707-10_57_41
	get back in routine asap 
	can go to kolarkar sirs place as well 
	be better person than yesterday 

28_20200708-16_00_35
	A happy healthy family. 
	An understanding wife ( although she is my BIGGEST critic - Who else will be if not her ) 
	be better person for her . 

28_20200709-21_28_59
	healthy family. - In jan tutus situation was very bad. ( need to be careful in Year end again ) 
	sister who is trying to defend her child as if I am going to say her things that will hurt her beyond repair. 
	a gullible son who believes whatever is being told to him without question. 
	
28_20200710-21_15_54
	a second scooter that worked in first kick 
	a friend like lovee who offered keys for the office. 
	a son like dhruva who got hit even though he was only checking his email. whereas I thought he was checking instagram posts of Kesh. 
	people like leena who thinks 
		If you can not sleep in night do not disturb other sleeping people. 
		God did not gave you a girl child. Its good that He did not gave you a girl child. 
		My Father never stopped me from meeting friends. So you should also not mind Bitto roaming around. Or wearing small skirts. 
		A brother who tells me I need to be subtle in my talking to people if I want to get work done. 
		A family who waited for me to have dinner together as I had logged out from all family groups. be it Hyd or Ujjain or Bhopal. 

28_20200711-13_05_05
	Leena saying sorry first thing she met me in morning ( for raising her voice) 
			also she has very different views and hence do not want to be involved in disscussion anymore. 
	Life around me and the fact that Madhav Raghav and Preeti all are growing and are not same any day. 
	Sani and monu who are more understanding and loving for me and respecting me. ( May be they will respect me mroe if I am rich) - Strangely i wanted to create reasons for people to respect me and last 3 years I did not want to create those reasons and instead wanted to see what and how they respond back. 
	However with covid the situation is reversed and the need of day is to show strength of money and values and discipline. 
	I am thankful for people to trust me and not say a lot worse things which i imagined. ( they never came true ) 
28_20200712-00_56_05
	a bed to sleep 
	food to eat 
	and a body which works without any defects

29_20200714-09_47_17
	24 hours of this day 
	a child who can remember password A2210 
	ready breakfast.. at 9 50 am ( and I have still not brushed my teeth - BAD very bad ) 
	
29_20200716-13_42_26
	Bringing my enthusiasm 
	and hope 
	and work ethics
 
		
29_20200716-16_54_43
	test
