########WeekNumber is 16#####***Evening_HowCouldIhavemadetodayBetter.log ##################################
##   File                : Evening_HowCouldIhavemadetodayBetter.log 
##   Creation DateTime   :16_20200419-00_35
##   Last Updated Date   :16_20200419-00_35 
##   Author              : Sunil Choudhary 
##   Remarks             :  
##                              1) This is first point 
##########111#############################################################
#aaaa 
# Ran on 16_20200419-00_35
17_20200421-21_25_38
Gone upstairs as well. 
Taken Bath 
Did not take omlette in breakfast. ( already very hot now) 
==== 
1
2
3

17_20200424-00_53_03
	Some cold drinks like nimbuu soda 
	Samosa chai 
	Some walk in the Top floor. 

18_20200427-21_13_58
	do some walking.. 
18_20200430-19_43_35
	More F.O.C.U.S in my deliverables. 
	
18_20200503-01_10_28
	More focussed work to be able to come back to base as soon as you have hit the ball.
	Ball is to make more money 
	protect existing money 
	Weed out the extra stuff. 
	
19_20200505-17_08_11
	do write the letter lawsiko suggested 
19_20200506-21_09_52
	Take bath before sleeping  did it  
19_20200508-00_25_27
	take bath  ( Did Shave instead) 
19_20200509-21_53_17
	Go upstairs and spend time there.. 
20_20200512-21_40_10
	Job part discussed with Pranay and Yatin and got inputs. . 
	Now need to get it sorted via Kolarkar sir as well as lovee 
	Put that in my resume so it does not look bad at all. 
	Tutu tells to mix 2 and 3 which is Freelance and Retainership concept to be mixed to give a more mature manager level understanding of projects 
	in getting the deal done. 
		My bottlenecks I envision are 
			1) While interviewing they will give A lot of negative influence to Break in career 
			2) After joining first job my colleagues may snigger at my having a freelance gig on side
			3) After joining Second and THird Company I need to keep my story consistent. 
21_20200518-01_06_20
	Gone upstairs 
21_20200519-19_46_46
	Cut yourself from family and focus on jobsearch 
21_20200523-08_42_37
	Talked to Dhruva who said to me about my not getting a job in 6 months time... and that its taking 10 years and Dashrath majjhi and more such people. 

22_20200525-13_59_32
	Go upstairs 
22_20200528-20_10_54
	Made Video for Gangu to see .. 

22_20200530-11_23_22
	visited kolarkar sirs office. 
22_20200531-13_20_02
	focussed life of a bhramachari 
24_20200610-12_45_19
	Be more mindful of not wasting time 

24_20200613-13_43_11
	More mindful of my words... keep more quiet. 

25_20200617-01_10_11
	Gone upstairs 
	Bought Acid with me when returning for bathroom upstairs. 
	
25_20200617-12_06_00
	
25_20200621-11_23_49
	Spending time upstairs 
	Used the bicycle of charteredbike yourself. 
			Use the mask 
	
26_20200622-15_51_05
	Need good excercise in a day 
	
26_20200627-10_55_39
	Take bath upstairs 
	Setup office better 
	
27_20200630-14_08_38
	fill sage univ form first thing in morning
 	
27_20200704-22_40_37
	More focusssed working.. Include body as part of mind 
27_20200705-23_09_10
	more body related work. 
28_20200707-17_02_09
	more walking outside. 
	
28_20200707-17_40_07
	Play a bgger game 

28_20200708-22_16_24
	moved out of home. is always a good option. 
	Especially with Leena asking for taking a bath after returining every time 
	
28_20200710-20_45_59
	
28_20200711-00_49_23
	Gave more time upstairs and woke up early
29_20200715-14_40_26
	slept early with books around instead of electronics. ( I have landline phone anyway upstairs which i can use effectively. ) 
	So ... Only iPad can be kept upstairs. 
