########WeekNumber is 16#####***Que_3AmazingThingsThatHappenedToday.log ##################################
##   File                : Que_3AmazingThingsThatHappenedToday.log 
##   Creation DateTime   :16_20200419-00_35
##   Last Updated Date   :16_20200419-00_35 
##   Author              : Sunil Choudhary 
##   Remarks             :  
##                              1) This is first point 
##########111#############################################################
#aaaa 
# Ran on 16_20200419-00_35
17_20200421-08_10_14
17_20200421-21_25_38
Dhruva was told to handle her mother on his own. (Without much of my intervention as he is a grownup boy now). He has worked howeverfailed to put across his point of view.But its really a pleasure to see him try and just succumb to wishes of his strong headed madre. 
Went in garden in morning and did surya pooja .. wish i remember aditya hyridaya strotam. 
saw that devdutta is doing online sessions. and talked about ikigai and about cultures of India, Chinese and Western in terms of self, nature and culture. wonderful thoughts. 
=============
2020-04-23 Fri 12:58 AM
1 Did pooja and felt really good after cleaning the pooja room 
2 I have solved the rubiks cube first layer. 
3 Recreated my ppt from 6 months ago in a better format for everyone. 
============
17_20200424-00_53_03
18_20200427-21_13_58 
Today did nothing.. 

18_20200430-19_43_35
	I used Garageband 
	I went upstairs and did some cleaning up as well. 
18_20200503-01_10_28
	Cake of banana 
	Dhruva first day 
	
	
19_20200505-17_08_11
	did crack gulp .. 
	
19_20200506-21_09_52
	MoongBhajia 
	lassi 
	RoseWater in my spray bottle. 
19_20200508-00_25_27
	Wife and Dhruva faught for two times in day .. ( she is still upset) 
	Had tea and namkeen made by atta and dal came out wonderful. 
	Helped to do cleaning while dhruva did pocha .. preeti did jhadu as well as bartan . 
	( These are difficult times as we have lockdown since past 40 days) 

19_20200509-21_53_17
	Rain unexpectedly 
	Bread without yeast turned out so good. 
	Cake in cup.. ( GOd what is wife doing ..) 
20_20200512-21_40_10
	Lockdown4 is announced which is mainly a call for action 
	I woke up pretty late but i did attend and record the session of AWS which needs to be compared with last session. 
	Had mango and curd today ( one full mango for me) Yey 
	
21_20200518-01_06_20
	Wife made panipoori 
	Wife made mangoshake 
	Dhruva breaking all bounds for learning a language. 

21_20200519-19_46_46
	Got burger 
	dhruva become angry again with me. ( Lockdown 4.0 in progress need to be very careful for blowing fuses now) 
	
21_20200523-08_42_37
	Had Bad of Bargadai amavasya Gulgule with malai 
22_20200525-13_59_32
	Was able to help giri bhaiya for the plant. 
	Did not ask for coming inside WHY would i do so??? 
	Preeti also is waiting for the invitation. 
22_20200528-20_10_54
	Met Gangu who told about job losses and order cancellations. 
	He was here for working in Gurudwara for sewa 
	
22_20200530-11_23_22
	Found a matka that fit the size for Shivjis pindi !! I had that all the time.. I wonder why i did not use it before. Perhaps there were plants in it. 
	I wanted to get to plants with the green can .. where preeti had already watered the plants. 
	Some plants were not watered as pipe could not reach there. For them I took help from Dhruva to get plants watered.. Some Cactus were also not watered since a long time they also were watered. 
22_20200531-13_20_02
	spicmacy is a way to understand how indians adopt technology. 
	How pushing the limits of tech to its foremost level 
	Need a diary/copy for noting down my observations of these 7 days of my life. 

24_20200610-12_45_19
	I woke up and felt that energy speaking to me. I also had a dream yesterday that I am given a idol of god by someone elder the god is no other than govinda in ladduGopal form 

24_20200613-13_43_11
	I was thinking of having samosa outside but preeti make pakodas which removed my desire for outside food. 
25_20200617-01_10_11
	Lovees wife came and cleaned up the mandir and really did wonderful job. 
	
25_20200617-12_06_00
25_20200621-11_23_49
	Dhruva used Charteredbike and felt happy. This strengthens the concept of Body is your mind. Just your Brain is not responsible for the entire thought process. 
	Similarly like there is no age restriction for learning. If a Child is capable enough to learn something He should be allowed to learn it. Age limits for learning is a western concept - Abhigeya Conscience youtube channel 
26_20200622-15_51_05
	Today felt like what it means to work dispassionately
	Learnt that Kachra gives birth to More Kachra - From chauhan bhaiya. 
	I need to be more and more practical in my working. 
		
26_20200627-10_55_39
	Enjoying time with Rudra and madhav. 
	madhav getting the right level of understanding. ( is now at right place ) 
	
27_20200630-14_08_38
	tutu here with me. 
	
27_20200704-22_40_37
	Dhruva was teaching Rudra. 
	Madhav was talking full sentence. 
	
27_20200705-23_09_10
	Decided to go to bhw place despite the anger. 
	It made her and people there happy. 
	Got to know about the cracks in the family. - of which i was in dark since long time. ( Covid Lockdown issues) 
	
	
28_20200707-17_02_09
	Achaar getting started today. Amazing feeling. 
	Bhw visit Vaidhya sir has taken VRS so he can not help. also need to get other things done with a lot of hard handed soft management. 

28_20200707-17_40_07
	wife gave bf even after heavy fight 
	Need to get right combination 
28_20200708-22_16_24
	I made ghogura sandwhich for everyone using the help of Dhruva and Preeti and Leena 
	
28_20200710-20_45_59
	Lovee gave me keys of the office and I took them.. only to return them back later as it is a huge responsibility. 
	
28_20200711-00_49_23
	I made corn chat and it came out quite decent 
	( I feel if I had used fresh ingredients It would have come out more tasty My ingredients were stale and coming from fridge.. the lemon was all over ripe ) 

29_20200715-14_40_26
	had paneer paratha and egg paratha on special demand. 
	
