########WeekNumber is 16#####***Que_Iam.log ##################################
##   File                : Que_Iam.log 
##   Creation DateTime   :16_20200419-00_34
##   Last Updated Date   : changing  
##   Author              : Sunil Choudhary 
##   Remarks             :  
##                              1) This is first point 
##########111#############################################################
#aaaa 
# Ran on 16_20200419-00_34
17_20200420-07_59_59 
I am bored ( of this lockdown an this self imposed curfew) I also feel bad that i have no discipline to control myself as much as I would like to believe. 

17_20200421-08_10_48
I am hungry.... and I have been foolish all these years. Now i need to buckle up and get my family out of this rut. 

17_20200422-11_13_22
I am believing in freedom and on of its hazard is to be able to do what you want to do you can no longer hide behind a boss or a salary. This is the price you have to pay. 
If you want to have a salary you will have to give that freedom to a boss. who will decide what you do with your time. Its simple but this is what is the choice. 
Most people can not handle freedom. 
======= 

17_20200422-11_32_40
17_20200423-22_08_59
I am getting late in sleeping early last night i remained awake till 3 am in morning. I must remove iPad and Phone away from me 
Only books if really need some entertainment. / or a printed page. No screen in night. 

17_20200424-12_08_31
	I am IronMan. ( Mechanic-Maker.. ) 

17_20200425-16_38_58
	Bored like helpp 
18_20200427-20_17_00
	i am very down today. Went out for some shopping and bought thumbsuup to pep up myself. A thought came in my mind.... what if Modi is just a facade to loot india by someone else who is pulling the strings. 

18_20200430-12_43_47
	I am a little anxious today as the lockdown is again extended. 
18_20200503-00_51_00
	I am listless. 
	But i got access to HBR now.. 
	Need to divide time in terms of locations in home and then do the right things 2 hours each 
		Studio 
		Backroom 
		Cars wash and handle and forward and back. 
		
19_20200505-17_00_24
	I am in pramad.. careless... need to be more careful and diligent about stuff. 
19_20200506-20_35_44
	I am getting irritated by Hot weather and with incompetence.
	I can be more hard working than this. 
	I can be tired in the evening.When i am done. 

19_20200508-16_14_50
	anxious now. 
	Need to work on FOMO possibilities.  added in superproductivity and learned about snap 
	I am enough 
	
20_20200513-13_33_28
	I am at post where papa used to sit and hence have a lot of responsibility. 
20_20200513-13_33_28
20_20200514-17_11_12
	I am feeling like a scientist who is unsure of his preparation 
20_20200515-09_19_04
	I am in suspicion whether I will be successful or not. 
	The reality is that I need to do my best work and ship it for Mother goddess to take care of it from then forward. 
21_20200518-01_06_20
	I am running short of money. 
	Need to get back with my tribe of IT folks.  
			talk to people. 

21_20200520-10_27_50
	very disciplined and extremely passionate person who can persevere in face of odds and bring people out of Any dump.  
	i have lost my will power. 
21_20200519-19_46_46 
21_20200520-09_45_28
	disciplined and very dedicated to my destiny. 
21_20200524-08_42_37
	self-disciplined and penitent man ( HUmitly - Do not get locked in status) 

22_20200526-13_59_32
	Full of energy which is flowing in this world. You just need to tap into this enormous energy. I guess I get it now. Only gods will be done. But you must try what is right and persevere till the game is really up. 

22_20200531-11_23_22
	Highly educated and principled person. 
	I am also capable of extreme bouts of work 
	Once I am convinced of the goodness of the project. 

23_20200601-13_20_02
	one with the life force. I stand with all the good that existed before me .. with me .. and after me 
	7 days intensive workshop with naadyoga need to be diligent about it. 

23_20200607-10_14_41
	More than enough just need to be more disciplined by 
		Create timeslots.
		Stick to the slots. 

24_20200610-09_50_38
	I going to put my knowledge into action and get results that matter over long time. 

24_20200611-12_45_19
	I am having today which will be better than yesterday
24_20200612-10_09_40
	more productive than yesterday 
	Better than yesterday 

24_20200614-13_43_11
	more productive and content than yesterday 
	going to live today and make myself a better person than yesterday. 

25_20200616-10_23_59
	productive
	leader
	visionary
25_20200617-11_06_15
	The generation which will face the challenge of Covid 
	The challenge of turbulent times (once again ) 
	enough ( more than enough) 
25_20200618-12_06_00
	Disciplined
	Productive ( 610 ko jyada bana hai that which is in my pocket) 
	Emphathatic 
	
26_20200622-11_23_49
	Disciplined
	Punctual
	Visionary

26_20200623-15_51_05
	Helping 
	Punctual. 
	Conscious of image. 

26_20200625-11_28_57
	Hopeful
	Disciplined ( All Discipline is first Self Discipline) 
	Learn-dead to Learn-life 

26_20200628-10_55_39
	Divine Conciousness.
	Expert in Technology and Functional 
	Able to leverage technology for masses 
 
27_20200630-13_36_43
	flustered
	headache
	need to go to dentist. 
	
27_20200701-09_49_41
	going to Leave footprints on sands of time for the lost and weary travellers that come after you. 
	hopeful and going to spread the message of abundance. 
	
27_20200702-20_39_49
	I am on right path I need not loose courage. 
	keep on working in the right direction. 
	
27_20200704-20_01_13
	Shakti Punj 
	Sorry for my mistakes in past and will work towards making amends. 
	blessed from the almighty to be not only educated but have a full working body. 
	
27_20200705-22_56_17
	Jealous 
	full of errors 
	easily affected by other people thougghts
 
 28_20200707-10_57_41
	got easily distracted by slightest winds of change in my aim. 
	Got my schedule disturbed and need to get it back in place. 
	
28_20200708-16_00_35
	fed up of soliloquay of BoT
	Need my paperwork done via here 

28_20200709-21_28_59
	loosing my streak with abundance system
	loosing my routine which i was trying to establish since all these ages
	loosing money and not getting the paperwork done at all. 

28_20200710-21_15_54
	Myself. 
	I want to be the best version of myself. 
	I am better than yesterday in my focus towards my work. 

28_20200711-13_05_05
	life 
	a pop in this huge universe 
	going to take myself lightly. 
	already where i want to be. 
	
28_20200712-00_56_05
	too late to sleep again ( its 1 am ) 
29_20200714-09_47_17
	having faith 
	
29_20200716-13_42_26
	full of hope by words of manudhane sir 
	
29_20200716-16_54_43
