--SetGoodWorkArea-- 1
13_20200328-21_08_29 0
14_20200404-21_08_55 0 
15_20200407-18_40_57 1
16_20200414-16_50_19 1
16_20200415-18_39_27 1
16_20200416-21_45_41 1
17_20200420-07_59_59 1
17_20200421-08_23_48 0
17_20200424-01_07_32 0
18_20200427-21_16_37 1
18_20200430-19_45_45 1
18_20200503-01_19_45 1
19_20200505-17_10_04 1
19_20200506-21_13_22 0
19_20200507-15_51_31 1
19_20200509-22_08_36 0
19_20200510-19_31_02 1
20_20200512-21_40_10 0
21_20200518-01_06_20 1 
21_20200519-19_46_46 1
21_20200523-08_42_37 1
22_20200525-13_59_32 1 
# Covered the plant with wet Towel 
# made tutus room more cleaner.. ( Need to setup the 4 rings for myself ) 
22_20200528-20_10_54 1
22_20200530-11_23_22 1 
# Watered plants in front of my window. How can i let this go all the while. 
22_20200531-13_20_02 1

24_20200610-12_45_19
	Took leafs fallen out 
	talked to pranay to help him with new way of thinking. 
	ALso need to get some work done. 

24_20200613-13_43_11
	helped son with his work. 
25_20200617-01_10_11
	changed my direction of working in BlueOceanTech .. and I am loving it. 

25_20200617-12_06_00
26_20200622-11_23_49 1 kela to a hungry child. 
25_20200621-11_23_49
	Made tea for wife. 
	Got bike started for son 
	cut papaya for self and for dhruva and told him about lifeskills development. 
	
26_20200622-15_51_05
	Helped wife with cleaning .. 
	Saw Dhruva buckling down under work pressure and going to Toilet at slight pretext. ( Side room cleaning) 
	
26_20200627-10_55_39
	Gave jamun to old man on street 

27_20200629-14_08_38
	yesterday gave 10 rs to a beggar looking for food. 
	
	
27_20200704-22_40_37
	Some money given to baba at postoffice. 
	( Need to return the aadhar card to Pranay tomorrow) 
27_20200705-23_09_10
	asked santosh if he wanted anything and crosscheked in middle once as well. 

28_20200707-17_02_09
	no good deed yesterday except did nothing when i could have overreacted at looking Bitto roaming around with a boy on an Activa. 
# Github + wiki training give 

28_20200707-17_40_07
	Gave 3 rs to a beggar 
28_20200708-22_16_24
	Gave 500 rs and did not ask AGAIn for money back. 
	
28_20200710-20_45_59
	Did not do anything yet. 
28_20200711-00_49_23
	made corn chat for family and myself. ( I made it 6 times my requirement It feels so wonderful to cook for others ) 

29_20200715-14_40_26
	gave 20 rs to kinnar 
		
