==BodyOfWork==6pom=
# Body of work is what stay even after you are gone. 
# Body of work is in daily Vid uploads of less than 10 min 
# Body of work is my updated website 
# Body of work is AWS based IT product. 


17_20200421-21_25_38 
Talked to bhawana as to how this is the last chance. 
I must start making a vid and upload it 
I can start with what I told the folks at Haselfre foundation. 
=== 
17_20200424-00_53_03
Prepared a video - is this a mechanism  to see whats the best level things can be done.Of course she can also use my learnings after this.
She can move and spend money much faster than i can spend money on it. 
you need to spend money .. and not keep it stuck at one place. 
  	Now is the best time to spend it at right place. 

--- 
--- 


246381 belchi gaon 

18_20200427-21_13_58
18_20200430-19_43_35
	do the vid for dhruva and uploaded 
	Music worked on it in garageband. 

18_20200503-01_10_28
	jekyll works but not able to use templates yet. 
	Nor able to use my website for the development. 

19_20200505-17_08_11
	website making shared with son 

19_20200506-21_09_52
	BodyofWork is websites and letters that I write and send to others. 
19_20200508-00_25_27
	Tried to write about coping with Covid part 2 

19_20200509-21_53_17
	Letter1 and Letter2 created 
	Shared info with wife but she is yet to show intrest.
	
20_20200512-21_40_10
	Listened to modiji and again got energized to do something for the nation. 
	There is a charm that pulls me towards him. 
	even if there is no proof i want to work for him and get things done.. 
	However my daily wages is becoming a problem .. 
		Today he talked about Atma Nirbhar Bharat. 
			and this is what I am going to get done. 
			Everyday I will go and visit the places that i can visit and do my best work. 

21_20200518-01_06_20
	Become a happy and content being who brings fragrance where you go . 
21_20200519-19_46_46
	Tried to help dhruva but not sure if I am able to help him. 

21_20200523-08_42_37
	Nothing .. it may be working in negative direction most probably 
22_20200525-13_59_32
	NOthing again 
22_20200528-20_10_54
	Nothing :( 
22_20200530-11_23_22
	NOthing.remains forever.. 
	I made a curacao for wife. and myself 
22_20200531-13_20_02
	get wadapav for dhruva and wife. 

24_20200610-12_45_19
	Create websites that can work in todays world. 

24_20200613-13_43_11
	talked to bhw and monu 
	craeated a whatsapp group for tutu and me and bhw where bhw could send her work. 

25_20200617-01_10_11
	Created a blueprint with Lovee for Botech 
	Need to understand what he says/Does 
	and how can he be pushed in right direction. 
	Keeps saying about Potli of money. 
25_20200617-12_06_00
25_20200621-11_23_49
	BlueOCean setup resume. 
26_20200622-15_51_05
	Push the rock 
	Have your own rock 
	got lovee office reset 
	Art in Art-if-i-cial In-tell-i-gen-ce 
 
26_20200627-10_55_39
	My daily routine generates the body of work. ( make no mistake about it) 
	Look at body of work I generated in Instagram. 
	or Body of work generated by Papa in his lifeTime. 
	
27_20200630-14_08_38
	quick drawing routine is now pretty much past half way and I am able to see some traction in it. 
	
27_20200704-22_40_37
	today i decided to ask for forgiveness from mother and to do a tap for my sins. May be its a Yagya .. I will never know. I am listening to my inner heart and that is it. 

27_20200705-23_09_10
	Bhw has her laptop with her now. 
	
28_20200707-17_02_09
	I must create my body of work. Which is not there yet. 
	
28_20200707-17_40_07
	Body of work by creating a website replica again for GUlp and jekyll 

28_20200708-22_16_24
	createed jekyll again. 
	GUlp is not working still 
	AWS need to ask for reclasses 
	
28_20200710-20_45_59
	work on the solutions for problems around you. 
	Think of Job board ..and how people can help each other here. 
	
28_20200711-00_49_23
	Happyness 
	Commited to going for pranitas marriage. 
29_20200715-14_40_26
	make websites 
	
