########WeekNumber is 16#####***Que_WhatshouldbeMyContribution.log ##################################
##   File                : Que_WhatshouldbeMyContribution.log 
##   Creation DateTime   :16_20200419-00_30
##   Last Updated Date   :16_20200419-00_30 
##   Author              : Sunil Choudhary 
##   Remarks             :  
##                              1) This is first point 
##########111#############################################################
#aaaa 
# Ran on 16_20200419-00_30
17_20200420-07_59_59 
My contribution will be to improve the relation of human with nature  
Prepare next generation by giving them tools for self improvement.
I may take a class today for kids. and record and put it on Youtube for all to see. ( some days later may try to make it livestream) 
17_20200421-08_10_48
My Contribution will be to be able to create a website from the github quickly so that people are able to leverage the code of others and get results superfast. 

17_20200422-11_13_22
The one thing that can never take away my contribution is my sincerity towards my craft. I need to help people cross this chasm that they have found themselves to be in front of. I want to help them in this time of indecision and do the right things. 
=================

17_20200422-11_32_40
17_20200423-22_08_59
	get that vid out. with audio. 
		https://www.linkedin.com/posts/suchoudh_gst-indiastack-apjkalam-india2020-activity-6493720947827277824-eG9o   architect meetup 
		<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6493720947319771136" allowfullscreen="" title="Embedded post" width="504" height="752" frameborder="0"></iframe>


	PPT is made now just need to record the audio and then a video... and i should be on. 


17_20200424-12_08_31
	to Give Hope and show the way for other people that they can get out of this rut. 
	By reskilling themselves.. 
		New Industries will come up on changed business Models. 
		

Railway tickets prices were increased a lot and noone complained. 
	Petrol is again this time going down and no government is reducing the cost. EVen though it is now geared up to change daily. 
	So the stuff is not working.
	Oligoarchy may raise its head in a new form.... 
		Democracy is in danger. 
	-- Industry midd eastern 
		Deals stop 
		Investment stop
		Techtonic plate. 
		New industry 
			Oil industry change
		School college different
		Revennye models change 
			Only case studies. 
		Joblessless.
			Reskill
			groom, train .. ready to change. 
			Manage Expectation. in 2-3 years will goto new normal. 
			iNew lifestyle 
			Good or Bad can not say but it is what it is . 

=== 

17_20200425-16_38_58
	Something that can be sustained over time. 
18_20200427-20_17_00
	Give hope by writing that article that you promised. 

18_20200430-12_43_47
	Use the tools of today to do your part. 

18_20200503-00_51_00
	Today I interacted with yogesh purohit and shyam and ANup and Aditya .. felt good .. also felt better with antakshari 
	
19_20200505-17_00_24
	I need to do the best work i can do and put it in front of people. 
	hope that people like it enough to pay for it. 
	iremember people were asking me .. we want to know how to use you better. there is so much to learn from you . 
19_20200506-20_35_44
	My Contribution should be impact on lives of other people.Today it was nice to hear from Pradeep Sir in the session. 
19_20200508-16_14_50
	
20_20200513-13_33_28
	talk to Deep about his project how is it working and does he need technical help where i can chip in. 
	Talked to him he has invited me to come and show him what we were trying to do. 	
20_20200513-13_33_28
20_20200514-17_11_12
	Helping companies come up to help each other and be discoverable on internet. 

20_20200515-09_19_04
	Call to Shikha 
	List of people who are my colleagues and I need to work with them as my Ecosystem, 

21_20200518-01_06_20
	You can only contribute if you have taken care of your earning. ( This is around 3 cr Rs requirement ) 
21_20200520-10_27_50
	RETRY: 3pm redo the newspaper thing and rerecord. 
	Call them up : Just talk to the kids what they are doing and what is possible. 
21_20200519-19_46_46
21_20200520-09_45_28
	Need to seriously think about having a daily contribution 	to this world to make it better. 
	Watering the 2 plants besides me. 
	Prepare water bottles and give them to walkers by on hoshangabad road. 
		
21_20200524-08_42_37
	First save yourself and then think of saving others. ( Other have taken care of saving themselves do you see that .. they are not earning for you they are earning for themselves and you are fotunate to see this with your own eyes. Normally people do not allow this to happen as long as they are alive ) So do not even think of living on their income. That is not nice. ( or is it ) 

22_20200526-13_59_32
	A day well spent with family ( a cockroach ccan also do this) 
	Do better than cockroach. ( Gave a towel to the plant) 
	
22_20200531-11_23_22
	to self. 
	for making better decisions of eating and preparing for a week which is going to start from tomorrow. for SPICMACAY 
	get more focussed on your deliverables for a constant revenue stream in home front. 
		
23_20200601-13_20_02
	invest on yourself and wake up the rosetta stone my comet catcher after 3 years of hibernation Today is the day to wake up. 
	and get going. 
23_20200607-10_14_41
	consolidate all notes for this week and prepare schedule for next week  

24_20200610-09_50_38
	Home front make stuff 
		Get books returned to V Lib 
		
24_20200611-12_45_19
	Give Hope 
	
24_20200612-10_09_40
	get net4 sorted out and in aws 
	
24_20200614-13_43_11
	I talked to bhw and monya ( tomorrow is Lalita Bday) 
	go out to get bulbs. 
	
25_20200616-10_23_59
	Try to be helpful for BlueOceantech 
	Create a strategy Map document to steer through Covid crisis.
	
25_20200617-11_06_15
	Create the Goals sheet 
	High level thinking 
	Open the other room as well. 
	
25_20200618-12_06_00
	Price structure - Fix + monthly method. 
	Need to talk to marketing guy and get things sorted. 
26_20200622-11_23_49
	Mail to bakersville 
	Try to get costing done. 
	Involvement lets retainership 
	
26_20200623-15_51_05
	Some kind of discipline for coming to Lovees office and other offices apart from this. 
	3 hours in a week ( + more if required ) 
	
26_20200625-11_28_57
	Push Hope 
	Meet more people 
	Set 3 hr each office agenda. 
	
26_20200628-10_55_39
	Get Discipline in kids
	Some Outing of a kind. - van vihar / lake view visit. 
	
	
27_20200630-13_36_43
	happiness
	Audio cable from Jyoti talkies 
	Tyre change for both 2 wheelers 
	
27_20200701-09_49_41
	a Clean and crisp presence to help businesses do better.
	Need to instill confidence in them. 
	
27_20200702-20_39_49
	Noone but I need to tell this and this has to be found together in collaboration as to what is the most important thing i can do for you right now in next 1 month or so. 
	So let me work together in making this happen. 
	I work with the TOP boss and I have a NDA 
	
27_20200704-20_01_13
	Tried to keep everyone happy but here is Bhawana who does not want to understand. She wants to come here and invite everyone here.. what is the point. Is this place a picnic spot. Or are we becoming like the vallabh nagar story. 
		
27_20200705-22_56_17
	Family gettogether despite being angry at Bhw for doing things tacitly bringing monya and preeti and keeping them in his home for 3 days without telling anyone about it in the whatsapp group. 
	
28_20200707-10_57_41
	cleanup upstairs better way. 
	
28_20200708-16_00_35
	Hope 
	Happiness 
	Paperwork 
	
28_20200709-21_28_59
	I am a shock absorber for the family. I am the driver of the family. i am the voice of the family. What i say becomes the rule of law. The girls who became the daughter in law in the family are trying to impose the mechanisms which they have seen and are best for our family. 
	What i say is vehemently opposed by Preeti and Leena and tehre is noone to support me on this count. In fact people will wait till there is fire and then they will try to control it. 
	They trust their children with the harmones. 

28_20200710-21_15_54
	Vision and mission. 
	
28_20200711-13_05_05
	i am the lynchpin. Which holds family together. In normal circumstances it would have been my Mom but as she passed away early the responsibiltiy is on me. I need to share this responsibility with Yatin Preeti and Leena from time to time. 
	
28_20200712-00_56_05
	Technical help for business leaders this is what I do 

29_20200714-09_47_17
	Direct results 
	People 
	Establishing values and reaffirmations. 

29_20200716-13_42_26
	Direct results  - get money from people. 
	People  - get JD circulated 
	Establishing values and reaffirmations - attendence + phone calls .
29_20200716-16_54_43
