--DecideGoals4theDay-- 10
1) AWS prepare well  
2) kumargithub explore more.  
3) library return books 
4) Get first draft of letter .. 1 month 3 hours every week format. 
5) Ask for letter of support from data track and from blueocean 
6) Get details from yeshpalji for website 
7) MultiDomain try for Yeshpalji 
8) Github stuff as website . take anant help if required  
17_20200422-11_13_22
1. AWS revise and make final copy (to be finished in today and tomorrow - pomo-8today  
2.read internet archive books 
3.First Youtube shipit. 
4.get material from yeshpalji 
=========
17_20200423-22_08_59
	Created a Yutube related PPT 
	Tweaked with OBS did not work Camera in Camera ( Probably not needed at all) Just need to start recording audio in seperate phone/iPad and trf to my library. Meanwhile record a ppt on OBS --L later merge on KDEnlive. ( This should work for me ) 
	Attended AWS half ready 
===
17_20200424-12_08_31
	Record audio for PPT  - done 
	Merge in KDEnglive   - done 
	Upload in YOutube.    - waiting for inputs 
	Send to select group for feedback.  -- sent 
	---
	Github using for Website by copypaste technique.  -- to do yet 

17_20200425-16_38_58
	github se website make. 
	tried a lot for jekyll.. but local only working. 
	Only need to copy _site pages to github and it should work for me. 
18_20200427-20_17_00
	take a break on sunday. 
	tomorrow try to move upstairs. 
`
18_20200430-12_43_47
	move upstairs in 10 min 
	take bath 
	do your thing. 
	
18_20200503-00_51_00
	consolidate the weekly work in one place.
	explore notion and see how its backup works. 
	resume and set yourself up for whole week 
	WEbsite template using in jekyll 

19_20200505-17_00_24
	create websites templates etc 
	aws etc 
	
19_20200506-20_35_44
	Goals1 - rescuetime need installed 
	Goal2 - joined Lovees session and was able to support 1 guy 
	Goal3 - Need to be more strict with myself first and then with kid and wife. 

19_20200508-16_14_50
	WOrk with self - in more disciplined way 
	Speak less words in entire day 
	Do more meaniningful work 
20_20200513-13_33_28
	Make a list of 3 hour projects that i can do 
	Put them in project files with numbers to identify them. 
	Start working on them 3 hours slot at a time. 
	
20_20200514-17_11_12
	start working on AWS project as mentioned by Kumar sir 
	
20_20200515-09_19_04
	AWS project day 2  
21_20200518-01_06_20
	Job search Give the first interview. 
		 
21_20200520-10_27_50
	2250 job search 3 hrs - user superProductivity  also oganize progress -- did not do 
	2237 AWS also organize progress   -- yet to try 
	Others  -- did not do 
		AWSome day  --- did not useful much 
		PTEducation pdf, vids etc 
		100 days drawing 	
		duolingo  -- done 
		Devdutt  -- did not do 
21_20200519-19_46_46
	
21_20200520-09_45_28
	2250 
	2237 

21_20200524-08_42_37
	Apply for whatever jobs interest you today 
	Go Upstairs after lunch for rest and try the cooler if its working or not. ( Fill water first ) also at Top Fill Water in the top hole. as well) 

22_20200526-13_59_32
	Spend time upstairs. 
	Make it more habitable in this extreme heat. 
	Make the entry in your resume for the gap as you disscussed with wife and brother. 
22_20200531-11_23_22
	Select Templates for 4 websites 
		Yeshpalji - orange website 
		Preeti - select company website 
		Bhawana - select artist website template 
		Papa - select artist website template. 

23_20200601-13_20_02
	Maintain your balance for next 7 days. 
	no fight with wife or dhruva. 
	FOcus on Spicmacay life. 

23_20200607-10_14_41
	Done .. but was not able to wake up early at all. 
		no fight .. 
		Focus was lost.  :( 
	Go upstairs and setup stuff. 
	Get ready to invest money . 
	Get the postoffice work done .. from tomorrow onwards. at least for self. 
	
------ 

24_20200610-09_50_38
	Call with alisha and convince her to give a try to this venture. 
	get some traction on BlueOceantech by pushing for cart to be working in it. 
	get codebase and work on it to give results. 
			Create a test env 
	Make the ladder stand upright. 
	Put Ganeshji in opposit side of wall. 
	Arrange for a cup of tea/Maggi to be made in office itself. 
	
24_20200611-12_45_19
	Meet lovee and get him sorted  - done 
	Go to newMarket ( I lost 160 Rs Check payment) - done 
	get Books exchanged - done 
# Neeed to be more productive in my every punch. I am getting things half hearted. One punch man 
24_20200612-10_09_40
	get upstairs 
	get resume sorted 
	get timeline sorted and start emailing new resume. 
	get logos etc sorted out for Globtek 
		
24_20200614-13_43_11
	Lovee office setup ( he has asked to come early to office and ensure that Anoop is working ) - Done 
	Get Bulbs for home kitchen - Done 
	Get door bell corrected.  - Get done 
	Get Dhruva Blue shirt  - think and get done 
	Get English book pdf/original - check 
25_20200616-10_23_59
	Help Anoop with setup 
	Create a base video 1 outline for ubuntu usage. 
	day2dayissue of blueOCeantech
	get upstairs 
	Visit K sir 
25_20200617-11_06_15
	install ubuntu 
	create a vid for installation of ubuntu ( dual boot) 
	visit K sir 
25_20200618-12_06_00
	Final structure to Strategy stuff 12 points 
	Meet marketing guy ( involve Pranay also into it if possible) 
	Visit Kolarkar sir 
	Find more about Lightsail and how is it being used.  
			Youtube  code with harry for python 
			Jerry awsgeek
			 
			
26_20200622-11_23_49
	StrategyDecision for bot 
	meet K 
	get clothes found 
	Get bathroom cleaned via acid 
26_20200623-15_51_05
	Got side room cleaned up for self. 
	send mail to loveee
	Do sorting of bhawanas stuff 
	(Dhruva tells me .. we should have done this work slowly over time ) 
	
26_20200625-11_28_57
	antiglare 
	Setup of office my direction to east. 
	Visit to K sir at 3 pm 
	Move some stuff upstairs. 
	
26_20200628-10_55_39
	AWS need to reply back ( Need DB level access , DB schema , relisten and make points from the talk ) 
	Talk about signing an NDA 
	Become an engine rather than a bogey 
	Week long effort cost 500 rs for an hour 8 * 5 * 3 = 12000 /2 = 6000 Rs 
	
	
27_20200630-13_36_43
	x Fill sage university 
	x Meet lovee and tell about 3 hour per week engagement plan. 
	x Write a preliminary NDA clause. 
27_20200701-09_49_41
	Do the above 
	mark all works mentiioned above if they are done or not done or are in progress. 
#### 
Goals for the day are aspirations .. and Mustbedone are the necessities for the day. Goals are important but Mustbedone are urgent. 

27_20200702-20_39_49
	Finished the PT Education list of 60 now need to make list of 20 in premium section. 
	Gave github session ( Not 100% perfect need to be more productive) 
	May be lovee is not the right audience but ANup could be the right audience for my org skills. and Preparing for what to do when he leaves. WHy are you going down. INstead of going up. Start a video channel to explain all thats needed in Hindi ( Do a hindi version if needed of an english version) 
	
27_20200704-20_01_13
	Tomorrow Breakfast by me using 
			Cheese + Butter + Bread + Green chutney + Tomato ketchup + Chopped chillies + SHimla Mirchi + Coriander + Boiled and kept in fridge aloo. + Black salt + Chaat masala + Black pepper + Lots of green chillies. 
	I have given my word to take care of the lady which has come into my home. If I myself will not take who does she has to turn to in this family after me. 
	Same is there for Bhawana as well. 
	However I need to be aware of my limits. 
	
July Goals 
==========
( Come back here time to time) 
	* Attend marriage of pranita - Week 30 
	* Think about Bike - what needs to be done 
	* Apply to 50 Jobs ----> FOllowup till Drop 3 
	* Give the room for rent in Bhopal 
	* Give the room for rent in Indore. 
	* Get Santro in working condition. 
Week 27 Goals
===========
	* Give the room for rent in Bhopal 
	* Get Santro in working condition. 
	* Apply to 50 Jobs ----> FOllowup till Drop 3 
----------------------------------
2020-07-04 Sat 10:00 PM
	Tried to do Paperwork for Postoffice. 
			Need witnesses again 
			Original Death Certificates needed. 
			(Went there 4 time and work not done 
				Need to go again on Monday ) 
			
27_20200705-22_56_17
	dd 2 sessions of PTEducation with 80% learning on economic 
		
28_20200707-10_57_41
	Do recordings for github teaching and wiki teachings. 	
	These are meant for my family. 
	and to be sent only for their use only. 
	Find about Municipal office and get the work done. ( Not easy has been asked to go to Sadar manzil) 
	Go to nearby ward office and see what they have to say. - Said no ( I need to visit inside and see what they say) 
28_20200708-16_00_35
	visit lovee office 3 hours spend. 
			Tell him about once in week plan. 
			Every Wednesday 
	Grocery store 
		mugga 
		satasat 
	Excercise 
		Walk 
		stretch 
	Medical
		medical tape 
		iodex 
	paan shop 
		Chuna + Kattha 
					
https://saralsanchar.gov.in//admin/olmRegistration_add.php ham form submit 

28_20200709-21_28_59
	still not got the stuff above 
	No new commitments. 
	May try to get the aws training again by talking to kelly folks again. 
	
28_20200710-21_15_54
	Called up Pralay - sent a few links for aws - also asked for doing devops. 
	Called up hitendra did not pick 
	called up salik - he told me he is in his hometown and felt like a bhujha hua deepak. 

28_20200711-13_05_05
	gayatri mandir visit - do tomorrow ( wake up at 4 am ) 
	AWS project 
		consolidate all material at one place.  - done 
		start revising and implementing the changes  - started 
		
	get some items for home front. 
	
28_20200712-00_56_05
	Start aws learning now that things are consolidted. 
	
29_20200714-09_47_17
	in diary 
29_20200716-13_42_26
	work with sankalp setup a diary for attendence this week 
	Number of calls for pipeline
	talk about day of week to disscus. 
	Increase number of places you visit. 
	-- follow up on old stuff -- 
		pralay still not done. 
		response mail as per Dhruva for Moeffc 
29_20200716-16_54_43
