########WeekNumber is 16#####***Que_WhatWouldMaketodayGreat.log ##################################
##   File                : Que_WhatWouldMaketodayGreat.log 
##   Creation DateTime   :16_20200419-00_34
##   Last Updated Date   :16_20200419-00_34 
##   Author              : Sunil Choudhary 
##   Remarks             :  
##                              1) This is first point 
##########111#############################################################
#aaaa 
# Ran on 16_20200419-00_34
17_20200420-07_59_59
1) 18K without doing anything. 
2) youtube upload of a session with all inputs that i want to give to kids. 
3) 
17_20200421-08_10_48
Some exercise .. say 2 times up and down 
Evening at the roof with cup of tea made there itself and enjoy with preeti and dhruva or just by myself. 
Sandwiches. 

17_20200422-11_13_22
Going upstairs and working there 
Take money out from bank from PPF or otherwise. 
taking some exams for dhruva. 

17_20200422-11_32_40
17_20200423-22_08_59
	Day is over and I did prepare an omlette for wife with cherry TOmatoes. She looked happy. I could have made a coffee for her as well in noon 
17_20200424-12_08_31
	youtube upload 
	github website done 

17_20200425-16_38_58
	website done 
	aws revise.. 
18_20200427-20_17_00
	Revised aws with Parthasarathi 
	
18_20200430-12_43_47
	Washed Topi. Allen Solly 
	Washed Bucket from studio.. or may be i can take another bucket upstairs.  
	
18_20200503-00_51_00
	Jekyll is intstalled and working for me on github. Need to push and see if it works now. to create a new page. 

19_20200505-17_00_24
	tea /cofee made for wife and son.. 
19_20200506-20_35_44
	A letter which can be written with all inputs from Lawsikho as got in phone call. 

19_20200508-16_14_50
	When you do things for others and others do things for you then only civilisation starts. 
	Uplift them .. so they uplift you in exchange. 
	Uddhararini - ratna and dhatu from gods. I am giving in order to get. I am giving to others who existed before me. My Ancestors. .. who told how to make ghee .. how to make fire .. how to cook etc. I m remembering them .. I am remembering the Rishis.. Rishis are folks who see ( Devata ) and bought their knowlege to me. 
	Pitr
Rishi 
	Devata
		Bhut 
All people who enabled us to become human. It is our journey of humanity. 
	We feed people .. and this is a way to pay it forward. 
	This is not gratitude.. this is generousity.. ( gratitude is western concept we need generousity) 
	Let Others tell you thank you 
		and this is how you repay your debts to your ancestors. 
	Tap is self self self .. but Yagya is exchange .. so Danav people do Tap.. 
	
20_20200513-13_33_28
	Resume updated 
20_20200514-17_11_12
	A visit to first floor and cleaning and setting up of Mosquito net for sleeping there in night. Also arrange for water there 
20_20200515-09_19_04
	Updated resume 
	Lambda function working one. 

21_20200518-01_06_20
	You are trying to become a swan. YOu are surrounded by MOney but not attached to it. 
 		
21_20200520-10_27_50
	Just following everything i have decided 
	I have made compromises a lot of compromises. Now its time to stand up for myself. 
	I guess I have become a CHutiya ( and even that i am lost .. I am in process of becoming a gandu) 
21_20200519-19_46_46
	
21_20200520-09_45_28
	Its foolish to imagine a job which pays you in such a scenrario. What would you do to get paid .. in such scenario... imagine.. 

21_20200524-08_42_37
	3 hours of uninterrrupted work ( preferably post lunch) 
22_20200526-13_59_32
	 Start a routine of walking as promised in Google Calender and use that. 
22_20200531-11_23_22
	Routine try to follow which you will follow from tomorrrow onwards. 
23_20200601-13_20_02
	setup upstairs to sustain myself. 
	
23_20200607-10_14_41
	integrate pop mom messages into my routine with measurement mechanism as well. 

24_20200610-09_50_38
	Some extra income 
	Some good investments. 
	
24_20200611-12_45_19
	income of 1 lac in a day 
24_20200612-10_09_40
	some prospective income. 
	
24_20200614-13_43_11
	If I was able to meet the kids Raghav/Madhav/Lalli/Bitto/Daksha 
	
25_20200616-10_23_59
	Job Apply 
	
25_20200617-11_06_15
	An order of 50K upfront. 
	
25_20200618-12_06_00
	SOmething productive 160-1+6 
	
26_20200622-11_23_49
	3000 Rs income. in day 6 hours * 500 
	 
26_20200623-15_51_05
	Jamun buy while going home. 
	
26_20200625-11_28_57
	Decide your own stone which you can push. 
		3 hr gigs in as many places as I can in a week in Bhopal to go to. 
		Visit all and work at all places for at least 1 month and continue from there onwards. 
	
26_20200628-10_55_39
	Happy Leena with proper response to her sister. 
	
27_20200630-13_36_43
	3k in my pocket 
	
27_20200701-09_49_41
	i think too highly of money. 
	so do others 
	need to keep doing my best work with help from other folks 

27_20200702-20_39_49
	500 Rs per day in my pocket additional. 
	 
	
27_20200704-20_01_13
	1000 Rs in my pocket every day 
	
27_20200705-22_56_17
	got family together and spent time together. 
	
28_20200707-10_57_41
	study room setup for the three kids. 
28_20200708-16_00_35
	Fill form for Ham radio as requested - still a major hurdle 
		:
28_20200709-21_28_59
	not possible already over 

28_20200710-21_15_54
	 happy family smile on everyones face. 
	
28_20200711-13_05_05
	I have 11 hours left in today 
	I want to give 8 solid hours to understanding AWS and 1 hour to outside roaming and 2 hours for buffer. 
	
28_20200712-00_56_05
	helping alisha technically to put up the closed board 
	
29_20200714-09_47_17
	1000 Rs in my pocket as todays salary. 
	
29_20200716-13_42_26
	tooth in my mouth ( working) 
29_20200716-16_54_43
