2020-06-25 Thu 04:54 PM
	Started going to K office today 4 : 30 pm approx 

=== 

26_20200627-10_55_39
	Tutu returned from Delhi after 6 months or maybe more. on 27th June 2020 5 pm ( with TIna ) 
	
2020-06-29 Tue 02:11 PM
	Yesterday had a major difference of opinion with Lovee as he pushed for 3k for 1 week and I pushed for having a 15k deposit to crack the project. 
	(Money is a language that everyone understands) 
	
27_20200704-22_40_37
	Tomorrow on 5th July Tutu will see Dakhsha for first time at Bhawanas Place. 
	
27_20200705-23_09_10
	Today after long time entire family was together at around 5 pm  at bhawanas place. 
	
28_20200707-17_02_09
	Yesterday around 5 pm saw Bitto with Yash at Shahpura lake. Bhw took it lightly. So did everyone else in family. 
	
	
28_20200708-22_16_24
	Bhw came to defend saying why i made video of Bitto and Yash. This is what Dhruva told Bitto. 

28_20200710-20_45_59
	Lovee offered keys of the Office BOTech as he was going for kuno wildlife park. I took and returned the keys (Happened around 6 pm ) 
2020-07-10 Fri 10:33 PM
 	Had a major fight with rest of family members. ( In relation to handling Bitto yesh Episode ) When i checked it coincided with Rahukalam. 
	Need to be awawre of this time period and need to try to keep myself in pious place/and keep mum during this time. 

28_20200711-00_49_23
	Booked ticket for Pranita marriage even while knowing I will not be able to raise money for for coming back. 
29_20200715-14_40_26
	 3.5lakh money from PPF withdrawn to sb account at around 1 pm in noon 
	( was trying for this since past 2-3 days) 

	today got my
