2020-07-02 Thu 04:57 PM
	US and Germany block the news from Pakistan at critical 4 pm and then at 10 am morning to delay news by 1-2 days 
So the timing of response holds special stuff ( even if you know that you are going to block it) 


27_20200704-22_40_37
	I felt extremely bad that everyone decided to come over at my place at 4 pm. After talking to Tutu and Leena finally decided to go to Bhawanas place early in morning. ( Much later decided to make Aloo bada from our side and bring it there ) 
	Rest food we can get from outside as well. 
Tomorrow is Guru Poornima. ( I can make the offering to Ganeshji and start again on my path of perfection as I was working before I got married) 

Bhawana gave a call. Asked her that people will do what they want to do. They want to come they come.. they want to go they go. Who am i to say or tell anyone. 

==== 

27_20200705-23_09_10
	Stayed back and heard the major points as I anticipated. ( same were verified later by crosscheck mechanism ) 
	
28_20200707-17_02_09
	no observation 
28_20200707-17_40_07
	no observation 
28_20200708-22_16_24
	Today Bhw , leena and Preeti all three defended bitto roaming aroud with Yash. saying there is nothing wrong in it. 
	I told them as they are girls they will naturally say this but this is not how world works. 

28_20200710-20_45_59
	Extremely hurt by bhw behavoir tutu , leena and preeti bhavoir towards the yesh bitto episode. I had a short fuse when Dhruva was surfing instagram after finishing his homework on the TV in the living room. 
	I think it was an outcome of anger towards Bitto that Dhruva had faced. Since I was not able to punish Bitto for her behavoir the anger affected Dhruva. It would not be wrong to say that Preeti and Dhruva might have suffered enormously over my inability to direct my anger to right persons. 
	again I am facing the problems as I try to cutt off Bhw from my mind and I can not because she falls in same group as rest of people and now cutting her off will mean cutting off rest of the people as well and Its all linked together which needs to be carefully and surgically removed. Esp knowing the behavoir of in-laws of Bhawna towards her and bitto and because They might be left alone if I do not look after. 
	But do they allow me to look after them. Only when the issue becomes too big they will come to me for help. Otherwise they want their freedom. 
	
28_20200711-00_49_23
	What had to be done had to be done. 
	
29_20200715-14_40_26
	felt a surge of energy and heat by having a huge sum in my bank account. Ths is a special kind of power which one must cultivate by using time and energy. 
	
