2020-06-30 Tue 09:37 PM 
	Alkapuri Maintenaince paid via Dhruvas Account. 
	Sage UNiversity apply for posts. 
	

2020-06-25 Thu 04:41 PM 
	Visit K sir office and start 3 hour program  - done +1 ( got late ) 
	Visit more people offices and probably having much more money at stake. ( check out) 
			Swayatt 
			Find rich people 
			Keep visiting the edosystem. 	
26_20200628-10_55_39
	AWS costing for bakersville 
	Understanding of how much AWS do I actually understand. ( Need to be an expert in managing this beast as this is beast that is going to survive the next 20 years ) 
	Gave costing of 15K deposit and 3K will keep if we are not able to deliver. She countered by asking for giving 3k. ( which I felt is for failing for the project in a week which is 12k per month) I had said NO 
	Lovee instead asked for the higher authorities to make the call instead of pushing her own money in project. ( Which anyway will not happen) 
	 	
27_20200630-13_36_43
	
27_20200701-09_49_41
	get both 2 wheelers right 
	get wire for tv and audio to connect 
	3 hr k 
	3 hr l 

	
28_20200710-20_45_59
	make a corn club sandwich. 
	 NO bread hence did a corn chat instead. 
	 Dhruva ate Jalebi mix instead of mayo. with corn chat :) 

28_20200711-00_49_23
29_20200715-14_40_26
	Raghav told me truth that he touched my ipad. It is extremely painful to see him not being able to use iPad. 
	
