# Must be done today 

2020-06-25 Thu 04:41 PM 
	Visit K sir office and start 3 hour program  - done +1 ( got late ) 
	Visit more people offices and probably having much more money at stake. ( check out) 
			Swayatt 
			Find rich people 
			Keep visiting the edosystem. 	
26_20200628-10_55_39
	AWS costing for bakersville 
	Understanding of how much AWS do I actually understand. ( Need to be an expert in managing this beast as this is beast that is going to survive the next 20 years ) 
	Gave costing of 15K deposit and 3K will keep if we are not able to deliver. She countered by asking for giving 3k. ( which I felt is for failing for the project in a week which is 12k per month) I had said NO 
	Lovee instead asked for the higher authorities to make the call instead of pushing her own money in project. ( Which anyway will not happen) 
	 	
27_20200630-13_36_43
	
27_20200701-09_49_41
	get both 2 wheelers right 
	get wire for tv and audio to connect 
	3 hr k 
	3 hr l 

2020-06-30 Tue 09:37 PM 
	Alkapuri Maintenaince paid via Dhruvas Account. 
	Sage UNiversity apply for posts. 
	

2020-06-25 Thu 04:41 PM 
	Visit K sir office and start 3 hour program  - done +1 ( got late ) 
	Visit more people offices and probably having much more money at stake. ( check out) 
			Swayatt 
			Find rich people 
			Keep visiting the edosystem. 	
26_20200628-10_55_39
	AWS costing for bakersville 
	Understanding of how much AWS do I actually understand. ( Need to be an expert in managing this beast as this is beast that is going to survive the next 20 years ) 
	Gave costing of 15K deposit and 3K will keep if we are not able to deliver. She countered by asking for giving 3k. ( which I felt is for failing for the project in a week which is 12k per month) I had said NO 
	Lovee instead asked for the higher authorities to make the call instead of pushing her own money in project. ( Which anyway will not happen) 
	 	
27_20200630-13_36_43
	
27_20200701-09_49_41
	get both 2 wheelers right  - done 
	get wire for tv and audio to connect - go to jyoti talkies 
				take your mobile with you 
				Wifes battery charger improve. 
				 
	3 hr k  
	3 hr l - done 

27_20200702-20_39_49
	6 hr L did ( Overdid by 3  Need to reduce to 3 ) 
	
27_20200704-20_01_13
	Enjoyed my saturday. 
	Accepted my foolishness to think that without her wishes I will be able to do her Pooja. Also Asked her benevolence and forgiveness and allowing me to make change in myself to atone my sin. 		Seva hi sab kuch hai . 
	Seva mein agar sukh milta hai then you have got the blessing of Goddess. 
	Need to finish abundance day 
		
	
27_20200705-22_56_17
	Again asked for maafi 
	4 brothers .. all do not think the same thing. 2 of them think something they move on .. and 2 may leave behind. 
	There is not much you can do except telling them what is right and what is wrong. 
	
	
28_20200707-10_57_41
	pooja got started in evenings which is such a Good thing. 
	Fill the form for LIC 
	Arrange for bar code death certificates from Giri Bhaiya 
	
28_20200708-16_00_35
	Grcery stuff 
	Stuff for Chilli cheese sandwhich 
			Cheese 
			Chillis 
			Shimla mirchi 
			Black pepper 
			bread 
			Coriander 
			Nariyal 
			
28_20200707-17_40_07
	
28_20200709-21_28_59
	done with chilli cheese sandwhich ..
	May use more butter 
	Howver its  very heavy sandwich and cheese should be avoided by me as its against my body type. 
	
28_20200708-22_16_24
	BHw went back angry for no reason whatsoever and Bitto is still nowhere to be seen. She must have accompanied Bhw but decided not to come here. 
	
28_20200710-20_45_59
	Walking / yoga / something 

28_20200710-21_15_54
	Check again before SLeeping in Dropbox 
	

28_20200711-13_05_05
	AWS consolidation  - done 
	REvision as much as i can  - started with last class for devops 
	Login to a windows machine on AWS cloud. 
				started the machine .. but not able to login yet will login tomorrow. 

	
	
28_20200712-00_56_05
	Write the note for Lovee as to what he needs to do 
	and come up with right stratey document. 
	
	AWS - start revising from begining. 
	
29_20200714-09_47_17
	check account for money transfer. 
	Done finally in second try. ( Had to be creful for getting new passboook and checkd it then and there itself for it to get printed. 
29_20200715-14_40_26
2020-07-16 Thu 02:49 PM
	Do one thing for a long time that one thing for me is getting paid for my time in office. 
	
29_20200716-16_54_43
