English Pathways book 500 Rs 
Blue shirt for Dhruva 
Ranjeet switches 
Putty for windows and get the panes clipped 
DoorBell 
BUlbs in Studio 
Chilli Cheese Sandwich for everyone. 
Notary cost for 2 LIC Pension schemes 1000 + 100 
	Fill the form and submit 

28_20200708-16_00_35
	UPS for mac mini 
	
28_20200709-21_28_59
	nail straightener 
	some petrol in the vehicles. 

28_20200710-21_15_54
	petrol in activa 
	Battery for activa white. 
	
28_20200711-13_05_05
	mugga for studio 
	satasat 
	iodex 
	chuna + kattha 
28_20200712-00_56_05
	bought - ticket to Kurnool ( how i will return god knows) 
29_20200714-09_47_17
	got PPF 350k transferred to my sB account for use by me. 

29_20200716-13_42_26
	groceries 
	
29_20200716-16_54_43
