#~~ ~~~~~WeekNumber is 29~~~~~***WhatdidNOTwork_learnt_nxtTime.BoD ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~   File                : WhatdidNOTwork_learnt_nxtTime.BoD 
#~~   Creation DateTime   :29_20200714-12_20
#~~   Last Updated Date   :29_20200714-12_20 
#~~   Author              : Sunil Choudhary 
#~~   Remarks             : Todays Observations  
#~~                              1) This is first point 
#~~ ~~~~~~~~111~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#aaaa 


28_20200708-16_00_35 

28_20200709-21_28_59
	Bhw came and tried to create a fight with me saying WHY did I create  a video of the two. She also involved Dhruva in it and that Dhruva ToLD this to Bitto Didi. 
	
28_20200710-21_15_54
	
28_20200711-13_05_05
	Need to focus on results first and then on path and means We must get results .. and we try to use right means and path however as long as what we are aspiring for is Dharma we might need to cut corners like Mahabharat. 

28_20200712-00_56_05a
	i took aadhar card from pranay I should have returned it sooner. See the tonal change in giri bhaiya voice. 
	
29_20200714-09_47_17
	I deliberately put myself in harms way and now I am not able to get out of this mess. need to work harder and get things right. 

~ Ran on 29_20200714-12_20
29_20200716-13_42_26	
	I need to filter what is told to whom and how. 
	yesterday told about how culture is mix of two halfs.. Ujjain and bhopal, Hyd and bhopal and  betul-bhopal , Shahpura -bhopal and so on. 

29_20200716-16_54_43
